// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
	Mux(a=load,b=false,sel=reset,out=updatedLoad);
	Or(a=load, b=reset, out=loadOrReset);
	Mux(a=inc, b=false, sel=loadOrReset, out=updatedInc);
	
    Register(in=regIn, load=true, out=regOut);
	Inc16(in=regOut, out=afterInc);
	Or(a=updatedLoad, b=updatedInc, out=MSB);
	Or(a=updatedInc, b=reset, out=LSB);
	
	
	Mux4Way16(a=regOut, b=false, c=in, d=afterInc, sel[0]=LSB, sel[1]=MSB, out=regIn);
	Or16(a=regOut, b=regOut, out=out);
}
